<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blueprint4j</groupId>
    <artifactId>blueprint4j-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>blueprint4j-core</name>
    <url>http://maven.apache.org</url>
    <distributionManagement>
        <!-- Public downsload url on github -->
        <downloadUrl>https://github.com/oldbugsneverdie/blueprint4j</downloadUrl>
        <!-- Distribute releases to my local file system before pushing to github -->
        <repository>
            <id>repo</id>
            <uniqueVersion>false</uniqueVersion>
            <url>file:///home/jan/Documenten/projecten/maven-repo/releases</url>
        </repository>
        <!-- Distribute snapshots to my local file system before pushing to github -->
        <snapshotRepository>
            <id>snapshot-repo</id>
            <uniqueVersion>false</uniqueVersion>
            <url>file:///home/jan/Documenten/projecten/maven-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <verbose>true</verbose>
                <fork>true</fork>
                <compilerVersion>1.6</compilerVersion>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>
